<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amirah's Portfolio</title>

    <style>
    
    body {
        background-color: rgb(196, 255, 144);
    }

    h1 {
        color: whitesmoke;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
     
    h2 {
        font-family: monospace;
        font-size: 28px;
    }

    h4 {
        color: rgb(54, 34, 34);
    }

    a {
        line-height: 1.5;
        font-size: larger;
        color: rgb(209, 88, 48);
        text-decoration: none;

     }

     img {
        height: 200px;
        text-align: center;
        /* border-radius: 10%;*/
     }

    </style>
</head>

  <h1>Amirah</h1>
   <h4>A Student Web-Developer</h4>
 
          <hr>

   <h2>Hi!</h2>
   <p>I'm Amirah. A learning developer; this is my portfolio. Here's some of the basic html websites I've buit so far!</p>
                <hr>

   <a href="./porf1-index.html" style="line-height: 2;">Movie Ranking Project</a> <br>
   <img src="./Assets1/movierankingproj.png" alt="">
          <hr style="width: 80%;">
   
  <a href="./porf2-index.html" style="line-height: 2;">Birthday Invitation</a> <br>
   <img src="./Assets1/birthday-inv.png" alt=""> <!-- style="height: 300px;"  -->
         <hr style="width: 80%;">
         <br>

  <!-- links for footer -->
     <div class="footer">
        <p>Here are a couple of lnks to my Contact Me page, for those who are interested:</p>
         <a href="./porf3-index.html"> Contact Me</a>

        <p>Finally, if you want to know more:</p>
          <a href="./porf4-im=ndex.htm">About Me</a>

        

     </div>


<body>
    
</body>
</html>