<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rajdhani&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

 <style>
  
  body {
    background-color: #f7dad9;
    text-align: center;
    line-height: 1.5;
  }

  h1 {
    color: black;
    font-family: 'Pacifico', cursive;
    font-size: 45px;
  }

  h2 {
    color: rgb(72, 60, 60);
    font-size: 18px;
  }

  h3 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
     font-size: 22px;  
  } 

  h5 {
    color: rgb(72, 60, 60);
    font-size: 15px;
  }

  #t1 {
    margin-bottom: 50px; 
 }

  .t11{
    margin-right: 30px;  /* Very important! got 'your message:' on top of message box*/
  }

  .mukta-extralight {
  font-family: "Mukta", sans-serif;
  font-weight: 200;
  font-style: normal;
 }

 .mukta-light {
  font-family: "Mukta", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.mukta-regular {
  font-family: "Mukta", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 1;
}

 </style>

</head>

<body>

    <h1>Contact Me</h1>

    <h3>Hi!</h3>
    <p class="mukta-light">I'm so happy you decided to reach out</p>

    <h4 class="mukta-regular">Contact Details</h4>
   <h5 class="mukta-extralight">My email address: asramuscati1@gmail.com</h5>

  <h2>Or, you can just email me using this form!</h2>
   <p style="font-family: Monserrat;">Please fill in your cantact details: </p>

   <form action="mailto: asramuscati1@gmail.com" method="post" enctype="text/plain">
    
    <label for="text" class="mukta-light">Your name: </label>
     <input type="text">

      <br><br>

    <label for="" class="mukta-light">Your email: </label>
     <input type="email">

     <br><br>

     <label for="" class="mukta-light t11">Your message: </label>
     <textarea id="t1" cols="30" rows="20"> </textarea>   <!--<input type="text">! -->

     <br><br>

     <!--<label for="">If you've confirmed your message, then please click on "submit" to send it to me.</label>
   -->     <input type="submit">

   </form>



</body>

</html>